{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": -2,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[ejs]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.smoothScrolling": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#FFA000",
    "list.activeSelectionForeground": "#FFA000",
    "list.inactiveSelectionForeground": "#FFA000",
    "list.highlightForeground": "#FFA000",
    "scrollbarSlider.activeBackground": "#FFA00050",
    "editorSuggestWidget.highlightForeground": "#FFA000",
    "textLink.foreground": "#FFA000",
    "progressBar.background": "#FFA000",
    "pickerGroup.foreground": "#FFA000",
    "tab.activeBorder": "#FFA000",
    "notificationLink.foreground": "#FFA000",
    "editorWidget.resizeBorder": "#FFA000",
    "editorWidget.border": "#FFA000",
    "settings.modifiedItemIndicator": "#FFA000",
    "settings.headerForeground": "#FFA000",
    "panelTitle.activeBorder": "#FFA000",
    "breadcrumb.activeSelectionForeground": "#FFA000",
    "menu.selectionForeground": "#FFA000",
    "menubar.selectionForeground": "#FFA000",
    "editor.findMatchBorder": "#FFA000",
    "selection.background": "#FFA00040",
    //Custom
    "editorGroup.border": "#111",
    "editor.background": "#191a21",
    "input.background": "#191a21",
    "sideBarSectionHeader.background": "#191a21",
    "tab.activeBackground": "#191a21",
    "tab.activeForeground": "#fff",
    "tab.inactiveForeground": "#ffffff",
    "tab.unfocusedActiveForeground": "#fff",
    "tab.unfocusedInactiveForeground": "#fff",
    "sideBar.background": "#191a21",
    "tab.inactiveBackground": "#08090b",
    "panel.background": "#191a21",
    "activityBar.background": "#191a21",
    "breadcrumb.background": "#191a21",
    "editor.lineHighlightBackground": "#21222C",
    "editor.lineHighlightBorder": "#21222C",
    "panel.border": "#21222C",
    "terminal.background": "#191a21",
    "editor.selectionBackground": "#08090b"
  },
  "editor.fontSize": 17.5,
  "editor.fontWeight": "500",
  "editor.tabSize": 2,
  "materialTheme.accent": "Yellow",
  "terminal.integrated.fontSize": 17.5,
  "files.associations": {
    "*.qss": "css"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  //Quasar|ESLint
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  // "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
}
